================================================================================
INTRODUCTION                                                           *sg.nvim*

sg.nvim is a plugin for interfacing with Sourcegraph and Cody


================================================================================
COMMANDS                                                         *cody.commands*

Default commands for interacting with Cody

                                                                *:CodyExplain*
:CodyExplain ~
    Explain how to use Cody.

    Use from visual mode to pass the current selection

                                                                   *:CodyChat*
:CodyChat {module} ~
    State a new cody chat, with an optional {title}

                                                                 *:CodyToggle*
:CodyToggle ~
    Toggles the current Cody Chat window.




 vim:tw=78:ts=8:ft=help:norl:
