================================================================================
INTRODUCTION                                                           *sg.nvim*

sg.nvim is a plugin for interfacing with Sourcegraph and Cody


================================================================================
SETUP                                                                 *sg.setup*

Config options for sg.nvim

All options can be set via

>lua
  require("sg").setup { ... }
<

sg.config                                                          *sg.config*


  Configuration Options: ~
    {node_executable}     (string)    path to node executable
    {cody_agent}          (string)    path to the cody-agent js bundle
    {did_change_debounce} (number)    Number of ms to debounce changes
    {on_attach}           (function)  function to run when attaching to
                                      sourcegraph buffers



================================================================================
COMMANDS                                                         *cody.commands*

Default commands for interacting with Cody

                                                                *:CodyExplain*
:CodyExplain ~
    Explain how to use Cody.

    Use from visual mode to pass the current selection

                                                                   *:CodyChat*
:CodyChat {module} ~
    State a new cody chat, with an optional {title}

                                                                 *:CodyToggle*
:CodyToggle ~
    Toggles the current Cody Chat window.

                                                                *:CodyHistory*
:CodyHistory ~
    Select a previous chat from the current neovim session




================================================================================
COMMANDS                                                           *sg.commands*

Default commands for interacting with Sourcegraph

                                                            *:SourcegraphLink*
:SourcegraphLink ~
    Get a sourcegraph link to the current repo + file + line. Automatically
    adds it to your '+' register

                                                          *:SourcegraphSearch*
:SourcegraphSearch ~
    Run a search. For more sourcegraph search syntax, refer to online
    documentation

                                                           *:SourcegraphLogin*
:SourcegraphLogin ~
    Get prompted for endpoint and access_token if you don't want to set them
    via environment variables.




 vim:tw=78:ts=8:ft=help:norl:
